VITE_FIRESTORE_KEY=AIzaSyBe8PhPi59PgwiJtlZN3eutXxxw7ehnQHU
VITE_FIRESTORE_AUTH_DOMAIN=budget-app-e84ac.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=budget-app-e84ac
VITE_FIRESTORE_STORAGE_BUCKET=budget-app-e84ac.appspot.com
VITE_FIRESTORE_SENDER_ID=30807859674
VITE_FIRESTORE_APP_ID=1:30807859674:web:097e7adef2e12ff06fa0e3